<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<category>
  <pattern>START</pattern>
  <template>
    Welcome to the Computer Science Career Advisor Chatbot! Let's start by getting to know you better. What aspects of computer science interest you the most?
    <button>
      <text>Programming</text>
      <postback>PROGRAMMING</postback>
    </button>
    <button>
      <text>Database</text>
      <postback>DATABASE</postback>
    </button>
    <button>
      <text>Writing</text>
      <postback>WRITING</postback>
    </button>
    <button>
      <text>Project Management</text>
      <postback>PROJECTMANAGEMENT</postback>
    </button>
  </template>
</category>

<category>
  <pattern>PROGRAMMING</pattern>
  <template>
    Great choice! Programming is an essential skill. Do you enjoy creating new software applications or do you prefer solving complex problems through coding?
    <button>
      <text>Creating Applications</text>
      <postback>SOFTWAREDEVELOPER</postback>
    </button>
        <button>
      <text>Problem Solving</text>
      <postback>DEVOPSENGINEER</postback>
    </button>
    <button>
      <text>I want to explore other options.</text>
      <postback>START</postback>
    </button>
  </template>
</category>



<category>
  <pattern>SOFTWAREDEVELOPER</pattern>
  <template>
    It seems like you have a strong interest in creating applications. Based on your preferences, you might enjoy a career as a Software Developer. Would you like more information about this career path?
    <button>
      <text>Yes</text>
      <postback>LEARNMORESOFTWARE</postback>
    </button>
    <button>
      <text>No, I want to explore other options.</text>
      <postback>START</postback>
    </button>
  </template>
</category>

<category>
  <pattern>LEARNMORESOFTWARE</pattern>
  <template>
    Great! Click the button for more information about Software Developers!
    <button>
<text>Software Development</text>
<url>https://en.wikipedia.org/wiki/Software_development</url>
</button>
  </template>
</category>


<category>
  <pattern>DEVOPSENGINEER</pattern>
  <template>
    It seems like you have a strong interest in solving complex problems through coding. Based on your preferences, you might enjoy a career as a DevOps Engineer. Would you like more information about this career path?
    <button>
      <text>Yes</text>
      <postback>LEARNMOREDEVOPS</postback>
    </button>
    
    <button>
      <text>No, I want to explore other options.</text>
      <postback>START</postback>
    </button>
  </template>
</category>

<category>
  <pattern>LEARNMOREDEVOPS</pattern>
   <template>
    Great! Click the button for more information about DevOps Engineers!
    <button>
<text>DevOps Engineers</text>
<url>https://en.wikipedia.org/wiki/DevOps</url>
</button>
  </template>
</category>

<category>
  <pattern>DATABASE</pattern>
  <template>
    Databases are vital for storing and managing data. Are you interested in designing and managing databases?
    <button>
      <text>Yes</text>
      <postback>DATABASEADMINISTRATOR</postback>
    </button>
    <button>
      <text>No, I want to explore other options.</text>
      <postback>START</postback>
    </button>
  </template>
</category>
<category>
  <pattern>DATABASEADMINISTRATOR</pattern>
   <template>
    Great! Click the button for more information about Database Administrators!
    <button>
<text>Database Administrators</text>
<url>https://en.wikipedia.org/wiki/Database_administrator</url>
</button>
  </template>
</category>


<category>
  <pattern>WRITING</pattern>
  <template>
    Writing skills are extremely valuable in the tech industry. Do you enjoy explaining technical concepts in a clear and concise manner?
    <button>
      <text>Yes</text>
      <postback>TECHNICALWRITER</postback>
    </button>
    <button>
      <text>No, I want to explore other options.</text>
      <postback>START</postback>
    </button>
  </template>
</category>
<category>
  <pattern>TECHNICALWRITER</pattern>
   <template>
    Great! Click the button for more information about Technical Writers!
    <button>
<text>Technical Writers</text>
<url>https://en.wikipedia.org/wiki/Technical_writer</url>
</button>
  </template>
</category>

<category>
  <pattern>PROJECTMANAGEMENT</pattern>
  <template>
    System operations play a critical role. Do you enjoy optimizing and managing the development-to-production workflow?
    <button>
      <text>Yes</text>
      <postback>PROJECTMANAGEMENTINFO</postback>
    </button>
     <button>
      <text>No, I want to explore other options.</text>
      <postback>START</postback>
      </button>
  </template>
</category>
<category>
  <pattern>PROJECTMANAGEMENTINFO</pattern>
   <template>
    Great! Click the button for more information about Project Management!
    <button>
<text>Project Management</text>
<url>https://en.wikipedia.org/wiki/Project_management</url>
</button>
  </template>
</category>


</aiml>

